<!-- HTML for dev server -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MioAPI</title>
  <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
  <link rel="shortcut icon" href="https://static.miotech.com/images/icons/favicon-light.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,700" rel="stylesheet">
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body
    {
      margin:0;
    }

    .copyright {
      display: none;
      font-family: Roboto, "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 12px;
      position: fixed;
      bottom: 0mm;
      left: 5mm;
    }
    .logo {
      display: none;
      position: fixed;
      bottom: 0mm;
      right: 5mm;
      background-image: url("mioapi-logo.svg");
      background-size: 200px 58px;
      background-repeat: no-repeat;
      width: 200px;
      height: 58px;

      transform: translateY(10mm);
    }

    @page {
        size: A4;
        margin: 11mm 17mm 37mm 17mm;
        padding: 50mm;
    }

    @media print {
      /*html, body {*/
        /*width: 210mm;*/
        /*height: 297mm;*/
      /*}*/
      body {
        margin-bottom: 70mm;
        padding-bottom: 70mm;
      }
      /*.copyright, .logo {*/
        /*display: block;*/
      /*}*/
    }
  </style>
</head>

<body>
  <div id="swagger-ui"></div>
  <div class="copyright">©2016-2019 MioTech Techonlogy. All rights reserved.</div>
  <div class="logo"></div>

  <script src="./swagger-ui-bundle.js"> </script>
  <script src="./swagger-ui-standalone-preset.js"> </script>
  <script>
    window.onload = function() {
      window["SwaggerUIBundle"] = window["swagger-ui-bundle"]
      window["SwaggerUIStandalonePreset"] = window["swagger-ui-standalone-preset"]
      // Build a system
      const ui = SwaggerUIBundle({
        // url: "https://petstore.swagger.io/v2/swagger.json",
        url: "docs/miotech-open-api.yaml",
        dom_id: '#swagger-ui',
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
        supportedSubmitMethods: []
      })

      window.ui = ui

      ui.initOAuth({
        clientId: "your-client-id",
        clientSecret: "your-client-secret-if-required",
        realm: "your-realms",
        appName: "your-app-name",
        scopeSeparator: " ",
        additionalQueryStringParams: {}
      })
    }
  </script>
</body>

</html>
